# vars/default_example.yml
# modify for each deployment
---
user_name: darius
sys_packages: ['nginx', 'curl', 'wget', 'vim', 'git', 'tree', 'ufw', 'whois','python3-virtualenv','python3-pip','python3-dev','libpq-dev']
project_repo: https://github.com/gibeongideon/daruapp.git

app_name: daruapp
django_project_name: daruapp
app_dir: "/home/{{ user_name }}/{{ app_name }}"
django_secret_key: 2x4o=3b1n-n*_ls9bg@*$pcx3^pz)z7b@9o)=hz7^0%9&!wo0s
server_IP: 167.71.99.44
fixture_path: /home/user/app-dir/djano-app/fixtures/data.json

django_superuser: darius
django_superuser_password: darius!passcode
domain_name: dwinnings.com
email: kipngeno.gibeon@gmail.com

host_email: kipngeno.gibeon@gmail.com
host_email_pass: 27837185gg


#postgresql_db
database_name: darius_db
database_password: darius_db!passcode
db_host: db

# inventory_hostname: dwinnings

