

DB_NAME= darius_dev
DB_USER= darius
DB_PASSWORD= darius!passcode
DB_HOST={{ db_host }}
DB_PORT=5432


DJANGO_SETTINGS_MODULE=daruapp.settings

MPESA_B2C_ACCESS_KEY=IpDIwGO2lATut7pXvGDmvwbdJgY8l2fY
MPESA_B2C_CONSUMER_SECRET=6rKCPyZfrvVmA7SK

MPESA_C2B_ACCESS_KEY=IpDIwGO2lATut7pXvGDmvwbdJgY8l2fY
MPESA_C2B_CONSUMER_SECRET=6rKCPyZfrvVmA7SK

C2B_ONLINE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

B2C_SECURITY_TOKEN=fvAdCPve7amGBdIkU0k9cP6ihgsRsvkrWGD3orKcupjh7W1caBrUVe9iAYxECKsxCvuK3O76JV5SwgakVbx9USp7KpkDKFSzxaRYOInbVtFsjNeU51Cklh0Lu00294mZtJtq/izat3dn1q+V+c/Sk6f0LC9wTnNP5eSgnzlZfEkfXi/zIqrq+ECZgJ9vrA17tt0iYKn8DuzJ77gQ2Zw8G8dozueGfAraWoNsYAzolhmRIoehfg3tDo5Xyef2abfN9ebxw9/2jR2I7AGM9wBYt4CR3rK/oc2Sc/NLeTNiSjaqFFvqo7oGX5n5o19NiltYcsMUz5nJNaI9EkoT8kgsRQ==


B2C_INITIATOR_NAME=testdaruapi
B2C_COMMAND_ID=WinPayment
B2C_SHORTCODE=600252

C2B_SHORT_CODE=600000
C2B_ONLINE_SHORT_CODE=174379
C2B_ONLINE_PARTY_B=174379
C2B_RESPONSE_TYPE=Completed


MPESA_URL=https://sandbox.safaricom.co.ke
C2B_REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl


B2C_QUEUE_TIMEOUT_URL=http://mpesa.ngrok.io/mpesa/b2c/timeout
B2C_RESULT_URL=http://mpesa.ngrok.io/mpesa/b2c/result



C2B_VALIDATE_URL=http://mpesa.ngrok.io/mpesa/c2b/validate
C2B_CONFIRMATION_URL=http://mpesa.ngrok.io/mpesa/c2b/confirmation
C2B_ONLINE_CHECKOUT_CALLBACK_URL=http://mpesa.ngrok.io/mpesa/c2b/online_checkout/callback



TOKEN_THRESHOLD=600
