DEPLOY=prod
DEBUG=False
SECRET_KEY={{ django_secret_key }}
DEBUG_TOOLBAR=False
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=2592000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True


PROJECT_NAME={{ django_project_name }}


EMAIL_HOST_USER={{ host_email }}
EMAIL_HOST_PASSWORD={{ host_email_pass }}


DB_NAME={{ database_name }}
DB_USER={{ user_name }}

DB_PASSWORD={{ database_password }}
DB_HOST={{ db_host }}
DB_PORT=5432



DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY={{ django_secret_key }}



MPESA_B2C_ACCESS_KEY=IpDIwGO2lATut7pXvGDmvwbdJgY8l2fY
MPESA_B2C_CONSUMER_SECRET=kDSGH4AmuPXHqA4B

#B2C_SECURITY_TOKEN=fvAdCPve7amGBdIkU0k9cP6ihgsRsvkrWGD3orKcupjh7W1caBrUVe9iAYxECKsxCvuK3O76JV5SwgakVbx9USp7KpkDKFSzxaRYOInbVtFsjNeU51Cklh0Lu00294mZtJtq/izat3dn1q+V+c/Sk6f0LC9wTnNP5eSgnzlZfEkfXi/zIqrq+ECZgJ9vrA17tt0iYKn8DuzJ77gQ2Zw8G8dozueGfAraWoNsYAzolhmRIoehfg3tDo5Xyef2abfN9ebxw9/2jR2I7AGM9wBYt4CR3rK/oc2Sc/NLeTNiSjaqFFvqo7oGX5n5o19NiltYcsMUz5nJNaI9EkoT8kgsRQ==


#B2C_INITIATOR_NAME=testdarius
#B2C_COMMAND_ID=WinnigsPayment
#B2C_SHORTCODE=600252
B2C_QUEUE_TIMEOUT_URL={{ domain_name }}/mpesa/b2c/timeout
B2C_RESULT_URL={{ domain_name }}/mpesa/b2c/result



MPESA_URL=https://sandbox.safaricom.co.ke


MPESA_C2B_ACCESS_KEY=IpDIwGO2lATut7pXvGDmvwbdJgY8l2fY
MPESA_C2B_CONSUMER_SECRET=kDSGH4AmuPXHqA4B


C2B_REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
C2B_VALIDATE_URL={{ domain_name }}/mpesa/c2b/validate
C2B_CONFIRMATION_URL={{ domain_name }}/mpesa/c2b/confirmation
#C2B_SHORT_CODE=600000
C2B_RESPONSE_TYPE=Completed
C2B_ONLINE_CHECKOUT_CALLBACK_URL={{ domain_name }}/mpesa/c2b/online_checkout/callback
C2B_ONLINE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

C2B_ONLINE_SHORT_CODE=174379
C2B_ONLINE_PARTY_B=174379

TOKEN_THRESHOLD=600
